
 ________  ________  ___       ________  _______   ________           ________  ___       ________  ___      ___ _______      
|\   ____\|\   __  \|\  \     |\   ___ \|\  ___ \ |\   ___  \        |\   ____\|\  \     |\   __  \|\  \    /  /|\  ___ \     
\ \  \___|\ \  \|\  \ \  \    \ \  \_|\ \ \   __/|\ \  \\ \  \       \ \  \___|\ \  \    \ \  \|\  \ \  \  /  / | \   __/|    
 \ \  \  __\ \  \\\  \ \  \    \ \  \ \\ \ \  \_|/_\ \  \\ \  \       \ \  \  __\ \  \    \ \  \\\  \ \  \/  / / \ \  \_|/__  
  \ \  \|\  \ \  \\\  \ \  \____\ \  \_\\ \ \  \_|\ \ \  \\ \  \       \ \  \|\  \ \  \____\ \  \\\  \ \    / /   \ \  \_|\ \ 
   \ \_______\ \_______\ \_______\ \_______\ \_______\ \__\\ \__\       \ \_______\ \_______\ \_______\ \__/ /     \ \_______\
    \|_______|\|_______|\|_______|\|_______|\|_______|\|__| \|__|        \|_______|\|_______|\|_______|\|__|/       \|_______|
                                                                                                                              
                                                                                                                              
                                                                                                                              
